{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- build/final/web",
  "rewrites": [
    {
      "source": "/",
      "destination": "/build/final/web/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/build/final/web/:path*"
    }
  ]
}
